<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    
    <body>
        <form action="Servlet" method="get">
        Instructor Name: <br/>
        <input type="text" name="instructor"><br/>
        Course Name: <br/>
        <input type="text" name="name"><br/>
        Course Code:<br/>
        <input type="text" name="code"><br/>
        Room Number:<br/>
        <input type="text" name="room"><br/>
        Start Time: <br/>
        <input type="text" name="time"><br/>
        End Time: <br/>
        <input type="text" name="end"><br/>
        Class or Lab<br/>
        <input type="text" name="class_type"><br/>
        
        <input type="submit" value="submit">
        </form>
    </body>
</html>
